Lesson5/Windows/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

        <!--<Image Height="100" Width="100" Source="/Images/angel.png"></Image>-->
    
    
    
    <!--<StackPanel>
        <Button Height="{StaticResource btnHeight}" Background="{DynamicResource primaryColor}">Add</Button>
        <Button Height="{StaticResource btnHeight}" Background="{StaticResource secondaryColor}">Edit</Button>
        <Button Height="{StaticResource btnHeight}" Background="{DynamicResource primaryColor}">Save</Button>

        <Button Click="Button_Click" Height="{StaticResource btnHeight}" Background="Beige">Change</Button>
    </StackPanel>-->




    <!--<StackPanel>
        <Slider Name="sld" Minimum="20" Maximum="150"></Slider>
        <TextBlock FontSize="{Binding ElementName=sld, Path=Value}">Hello World</TextBlock>
    </StackPanel>-->




    <!--<StackPanel>
        <Slider Value="5" Name="sld1"></Slider>
        <Slider Value="{Binding ElementName=sld1, Path=Value, Mode=OneWay}"></Slider>
    </StackPanel>-->





    <!--<StackPanel>
        <TextBox Name="txt" Height="40" FontSize="25" Text="{Binding SomeText}"></TextBox>
        <Button Click="Button_Click" Height="40">Click</Button>
    </StackPanel>-->





    <!--<StackPanel>
        <TextBox Height="40" FontSize="25" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Height="40" FontSize="25" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Click="Button_Click" Height="40">Click</Button>
    </StackPanel>-->






    <!--<StackPanel>
        <Label FontSize="25">Vendor</Label>
        <TextBox FontSize="25" Text="{Binding Car.Vendor}"></TextBox>

        <Label FontSize="25">Model</Label>
        <TextBox FontSize="25" Text="{Binding Car.Model}"></TextBox>

        <Label FontSize="25">Year</Label>
        <TextBox FontSize="25" Text="{Binding Car.Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>-->





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Slider VerticalAlignment="Center" Name="sld" Minimum="20" Maximum="60"></Slider>

        <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding Cars}" FontSize="{Binding ElementName=sld, Path=Value}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="{Binding Vendor}"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding Model}"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding Year}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Cursor="Hand" FontSize="25" Grid.Row="2" Click="Button_Click" Background="DeepSkyBlue">Add</Button>
    </Grid>


</Window>
